version: '3.4'

services:
  installer:
    image: mf2c/microagent:0.1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - MF2C_USER=${MF2C_USER}
      - MF2C_PWD=${MF2C_PWD}
